# goldenmaster

./: .codecov.yml  .travis.yml  README.md  pom.xml
src/main/java/net/amygdalum/goldenmaster/: AcceptRejectDialog.java  Expectations.java  Failure.java  Failures.java  GoldenMasterExtension.java  GoldenMasterTest.java  Interaction.java  TestLocation.java
src/test/java/net/amygdalum/goldenmaster/: AcceptRejectDialogTest.java  ExpectationsTest.java  FailuresTest.java  GoldenMasterExtensionTest.java  TestLocationTest.java
src/test/java/net/amygdalum/goldenmaster/example/: Example.java  ExampleClassTest.java  ExampleNonInteractiveTest.java  ExampleTest.java
src/test/resources/net.amygdalum.goldenmaster.example.ExampleClassTest/: testA.failed
src/test/resources/net.amygdalum.goldenmaster.example.ExampleClassTest.testB/: beingTrue.expected
src/test/resources/net.amygdalum.goldenmaster.example.ExampleTest.testB/: beingFalse.expected
